spring.application.name=Projects API

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=${KEY_ALIAS}
server.port=8443